input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://127.0.0.1:5432/mdgkb"
        jdbc_user => "mdgkb"
        jdbc_password => "123"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-jdbc.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
        statement => "SELECT id, name, address, info, slug, phone, email FROM divisions_view"
        tags => "divisions_view"
    }
    jdbc {
            jdbc_connection_string => "jdbc:postgresql://127.0.0.1:5432/mdgkb"
            jdbc_user => "mdgkb"
            jdbc_password => "123"
            jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-jdbc.jar"
            jdbc_driver_class => "org.postgresql.Driver"
            use_column_value => true
            tracking_column => "id"
            tracking_column_type => "numeric"
            statement => "SELECT id, name, full_name, slug, position FROM doctors_view"
            tags => "doctors_view"
    }
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://127.0.0.1:5432/mdgkb"
                jdbc_user => "mdgkb"
                jdbc_password => "123"
            jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-jdbc.jar"
            jdbc_driver_class => "org.postgresql.Driver"
            use_column_value => true
            tracking_column => "id"
            tracking_column_type => "numeric"
            statement => "SELECT * FROM paid_services"
            tags => "paid_services"
    }
        jdbc {
          jdbc_connection_string => "jdbc:postgresql://127.0.0.1:5432/mdgkb"
                  jdbc_user => "mdgkb"
                  jdbc_password => "123"
                jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-jdbc.jar"
                jdbc_driver_class => "org.postgresql.Driver"
                use_column_value => true
                tracking_column => "id"
                tracking_column_type => "numeric"
                statement => "SELECT id, name FROM positions"
                tags => "positions"
        }
}

filter {
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}

output {
if  "divisions_view" in [tags] {
  elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "divisions_view"
      document_id => "%{id}"
      doc_as_upsert => true
      template_overwrite => true
      template_name => "template_id"
      manage_template => true

  }
  } else if "doctors_view" in [tags]{
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "doctors_view"
        document_id => "%{id}"
        doc_as_upsert => true
     template_overwrite => true
      template_name => "rus"
      manage_template => true
#                        template_overwrite => true
    }
  } else if "paid_services" in [tags]{
       elasticsearch {
           hosts => ["http://localhost:9200"]
           index => "paid_services"
           document_id => "%{id}"
           doc_as_upsert => true
     template_overwrite => true
      template_name => "rus"
      manage_template => true
       }
    }
    else if "positions" in [tags]{
           elasticsearch {
               hosts => ["http://localhost:9200"]
               index => "positions"
               document_id => "%{id}"
               doc_as_upsert => true
     template_overwrite => true
      template_name => "rus"
      manage_template => true

           }
        }
}