input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://127.0.0.1:5432/mdgkb"
        jdbc_user => "mdgkb"
        jdbc_password => "123"
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-jdbc.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        use_column_value => true
        tracking_column => "id"
        tracking_column_type => "numeric"
        statement => "SELECT * FROM divisions"
    }
}

filter {
    mutate {
        remove_field => ["@version", "@timestamp"]
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "divisions"
    document_id => "%{id}"
    doc_as_upsert => true
 }
}