{{ template "_header"}}
<tr>
    <td colspan=4>
        <p style="margin:50px 30px 0 30px; text-align:center; font-size:14px; line-height:30px; color:#343E5C;letter-spacing:1px">
            <b>Уважаемый клиент!</b>
        </p>
        <p style="margin:0 30px 50px 30px; text-align:left; font-size:12px; line-height:14px; color:#343E5C;letter-spacing:1px">
            Статус вашей заявки изменён.<br>
            <b>Статус: {{.FormValue.FormStatus.Label }} </b>.<br>
            Для доступа к личному кабинету необходимо авторизироваться в системе.<br>
            <a href="{{.Host}}">Ссылка на сайт больницы</a>
        </p>                                      
    </td>
</tr>
{{ template "_footer"}}