{{ template "_header"}}
<tr>
    <td colspan=4>
        <p style="margin:50px 30px 0 30px; text-align:center; font-size:14px; line-height:30px; color:#343E5C;letter-spacing:1px">
            <b>Уважаемый администратор!</b>
        </p>
        <p style="margin:0 30px 50px 30px; text-align:left; font-size:12px; line-height:14px; color:#343E5C;letter-spacing:1px">
            Поступила новая заявка<br>

            Работать с заявкой можно в <a href="https://moroz-dgkb.ru/admin/residency-applications">панели администратора.</a>
            Для доступа необходимо авторизироваться в системе.
            <br>
            <br>
            <a href="https://moroz-dgkb.ru">Ссылка на сайт больницы</a>
            <a href="https://moroz-dgkb.ru/reject-email/{{.FormValue.User.ID.UUID}}/{{.FormValue.User.UUID}}">Отказаться от email-уведомлений</a>
        </p>
    </td>
</tr>
{{ template "_footer"}}