{{ template "_header"}}
<tr>
    <td colspan=4>
        <p style="margin:50px 30px 0 30px; text-align:center; font-size:14px; line-height:30px; color:#343E5C;letter-spacing:1px">
            <b>Уважаемый клиент!</b>
        </p>
        <p style="margin:0 30px 50px 30px; text-align:left; font-size:12px; line-height:14px; color:#343E5C;letter-spacing:1px">
            Наш специалист ответил на Ваш вопрос!<br>
            <b>Вопрос: {{.SupportMessage.Question }}.</b><br>
            <b style="margin:0 0 0 30px;" >Ответ: {{.SupportMessage.Answer }}.</b><br>
            Также, Вы можете увидеть ответ на Ваш вопрос в личном кабинете.
            Для доступа к личному кабинету необходимо авторизироваться в системе.
            <br>
            <br>
            <a href="{{.Host}}">Ссылка на сайт больницы</a>
            <a href="{{.Host}}/reject-email/{{.SupportMessage.User.ID.UUID}}/{{.SupportMessage.User.UUID}}">Отказаться от email-уведомлений</a>
        </p>
    </td>
</tr>
{{ template "_footer"}}